import cbc_padding_oracle as oracle

# with padding
m = b'E\xcf\x12\x96O\xc8$\xabvaj\xe2\xf4\xbf\x08'
iv = b'0123456789@ABCDj'
key = b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f'

o = oracle.CBCPaddingOracle(key)
enc = o.encrypt(iv, m)
dec = o.verify_padding(iv, enc)

# unvalid padding:
enc2 = b'P\xd3+r\xf3\xc1Po|C:\xc4\x80\xbd\xd7\xac'
dec2 = o.verify_padding(iv, enc2)

# without padding:
m2 = b'\x06\x8b%\xc7\xbf\xb1\xf8\xbd\xd4\xcf\xc9\x08\xf6\x9d\xff\xc5\xdd\xc7&\xa1\x97\xf0\xe5\xf7 \xf7092y\xbe\x91'
enc3 = o.encrypt(iv, m2)
dec3 = o.verify_padding(iv, enc3)